<head>

<title>Index</title>
<!--StyleSheet CSS for designing the HTML page and Text-->
<link rel="stylesheet" href="style.css">    

</head>

 

<Body>

<h1>Welcome to my GitHub Page - Semir Kahrimanovic</h1>
<h3>Submission to satisfy the requirments for Programming for Geographical Information Analysis</h3>

<h4>Agent Based Modelling</h4>

<div class="container">
<h2>GitHub</H2>
<button onclick="window.location.href='https://github.com/SemirKahriman/SemirKahriman';" type="button">GitHub Repository</button>
<h2>Model Zip File</h2>
<button onclick="window.location.href='https://github.com/SemirKahriman/SemirKahriman/blob/main/Model.zip';"type="button">Model</button>
<h2>License</h2>
<button onclick="window.location.href='https://github.com/SemirKahriman/SemirKahriman/blob/main/LICENSE.txt';" type="button">License </button>
<h2>ReadMe File</h2>
<button onclick="window.location.href='https://github.com/SemirKahriman/SemirKahriman/blob/main/README.txt';" type="button">ReadMe </button>
<h2>Documentation</h2>
<h5>(Offline)</h5>

<button onclick="window.location.href='_build/agentframework.html';" type="button">Documentation</button>






<div class="image">
    <img src="model.JPG" width="400" height="400">
</div> 

</Body>